# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w42a
	yarn_mappings=19w42a+build.1
	loader_version=0.6.3+build.167

# Mod Properties
	mod_version = 0.2.0
	maven_group = dex.vertigo
	archives_base_name = vertigo

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.8+build.255-1.15